<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical"
    tools:context=".ActividadVerFuturo">

    <ImageView
        android:id="@+id/imgFuturo"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        app:srcCompat="@drawable/geminis" />

    <TextView
        android:id="@+id/txtFuturo"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginTop="50px"
        android:text="Aquí saldrá tu mensaje de futuro"
        android:textColor="#F4F0F0"
        android:textSize="80px" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-black"
        android:text="Volver"
        android:textSize="60px" />
</LinearLayout>